<?xml version="1.0" encoding="UTF-8"?>
<html><head>
    <title>0xA000 MonoSans - Font Specimen</title>
    <style type='text/css'>
    @font-face { font-family: '0xA000'; src: url('0xA000-MonoSans.ttf'); }
    @font-face { font-family: '0xA000-MonoSans'; src: url('0xA000-MonoSans.ttf'); }
    @font-face { font-family: '0xA000-Pixelated'; src: url('0xA000-Pixelated.ttf'); }
    @font-face { font-family: '0xA000-Sans'; src: url('0xA000-Sans.ttf'); }
    body {font-family: '0xA000'; font-size: 16px;}
    small {font-size :4px;}
    tt,pre {font-family: '0xA000-MonoSans'; }
    h1   {font-size: 3em; font-weight: normal; margin: 0.5em 0 0.25em}
    h2   {font-size: 2em; font-weight: normal; margin: 0}
    body {margin: 0 auto; }
    .content {margin-left: 20em;margin-right:15em;
      min-width: 28em; max-width: 42em;
    }
    .copy { text-align: right;}
  </style></head>
  <body>

    <div class='waterfall' style='
      position:absolute;
      top:  2em;
      left: 2em;
      width:20em;
      color: #555;
      z-index: -1;
      '>
      <div style='font-size:4px; padding-bottom:0.5em;'>4px</div>
      <div style='font-size:8px'>8px</div>
      <div style='font-size:16px'>16px</div>
      <div style='font-size:20px'>20px</div>
      <div style='font-size:24px'>24px</div>
      <div style='font-size:28px'>28px</div>
      <div style='font-size:32px'>32px</div>
      <div style='font-size:38px'>38px</div>
      <div style='font-size:45px'>45px</div>
      <div style='font-size:50px'>50px</div>
      <div style='font-size:100px'>100px</div>
    </div>

    <div class='content'>

    <div class='faces'>
      <a href='Pixelated.html'
        style="font-family:'0xA000-Pixelated'">Pixelated</a>
      <a href='Sans.html'
        style="font-family:'0xA000-Sans'">Sans</a>
      <a href='MonoSans.html'
        style="font-family:'0xA000-MonoSans'">MonoSans</a>
    </div>

    <div contenteditable='true'>
      <h1>0xA000 MonoSans</h1>
      <p>This font could be suitable for cramming a lot of source-code into a
      PNG while still be readable.</p>
    </div>

      <a href='0xA000-MonoSans.ttf'
        style="font-family:'0xA000-MonoSans'">0xA000-MonoSans.ttf</a>

    <small>
      <div class='copy'>
        2013 &copy; &Oslash;yvind Kol&aring;s&nbsp;&nbsp;<a
            href='http://pippin.gimp.org/'>http://pippin.gimp.org/</a>
        </small>
  </div>

</body>
</html>
