<?xml version="1.0" encoding="UTF-8"?>
<html><head>
    <title>0xA000 Pixelated - Font Specimen</title>
    <style type='text/css'>
    @font-face { font-family: '0xA000'; src: url('0xA000-Pixelated.ttf'); }
    @font-face { font-family: '0xA000-Mono'; src: url('0xA000-Mono.ttf'); }
    @font-face { font-family: '0xA000-Pixelated'; src: url('0xA000-Pixelated.ttf'); }
    @font-face { font-family: '0xA000-Sans'; src: url('0xA000-Sans.ttf'); }
    body {font-family: '0xA000-Pixelated'; font-size: 20px;}
    small {font-size :5px;}
    tt,pre {font-family: '0xA000-Mono'; }
    h1   {font-size: 3em; font-weight: normal; margin: 0.5em 0 0.25em}
    h2   {font-size: 2em; font-weight: normal; margin: 0}
    body {margin: 0 auto; }
    .content {margin-left: 16em;margin-right:15em;
      min-width: 26em; max-width: 42em;
    }
    .copy { text-align: right;}
  </style></head>
  <body>

    <div class='waterfall' style='
      position:absolute;
      top:  2em;
      left: 2em;
      width:20em;
      color: #555;
      z-index: -1;
      '>
      <div style='font-size:5px; padding-bottom:0.5em;'>5px</div>
      <div style='font-size:10px'>10px</div>
      <div style='font-size:15px'>15px</div>
      <div style='font-size:20px'>20px</div>
      <div style='font-size:25px'>25px</div>
      <div style='font-size:30px'>30px</div>
      <div style='font-size:35px'>35px</div>
      <div style='font-size:40px'>40px</div>
      <div style='font-size:45px'>45px</div>
      <div style='font-size:50px'>50px</div>
      <div style='font-size:100px'>100px</div>
    </div>

    <div class='content'>

    <div class='faces'>
      <a href='Pixelated.html'
        style="font-family:'0xA000-Pixelated'">Pixelated</a>
      <a href='Sans.html'
        style="font-family:'0xA000-Sans'">Sans</a>
      <a href='Mono.html'
        style="font-family:'0xA000-Mono'">Mono</a>
    </div>


    <div contenteditable='true'>
      <h1>0xA000 Pixelated</h1>
      <p>
      These currently represent the result of deterministcally coloring
      based on the tiles used; the shapes originated in a hand pixeled
      image made in GIMP.
      </p>
    </div>

      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>

    <small>
      <div class='copy'>
        2013 &copy; &Oslash;yvind Kol&aring;s&nbsp;&nbsp;<a
            href='http://pippin.gimp.org/'>http://pippin.gimp.org/</a>
        </small>
  </div>

</body>
</html>
